{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/deadline-reminder",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/low-stock-check",
      "schedule": "0 6 * * *"
    }
  ]
}
